# Nginx config to proxy connections to a local django runserver running on port 8000

proxy_cache_path /tmp keys_zone=grater:100m;

server {
    listen 80;
    server_name  grater.l *.grater.l;

    gzip    on;

    port_in_redirect off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    error_page  497  https://$host$request_uri;  # incredible awesome hack to redirect http://domain.com:443 to https://domain.com:443
    error_page  502  /error/502.html;            # auto-refresh ever sec until runserver comes up

    location ^~ /error/ {
        internal;
        alias /var/www/error/;
    }

    proxy_cache grater;
    proxy_cache_key $uri;
    add_header 'Access-Control-Allow-Origin' '*';

    # location /static/ {
    #     autoindex on;
    #     alias /Users/squash/mavrx/FOCS/focsui/static/;
    #     add_header X-static hit;
    #     if ($query_string) {
    #         expires max;
    #     }
    # }

    location / {
        proxy_pass  http://127.0.0.1:8000;
        add_header  X-Static miss;

        # Properly proxy websocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;

    }
}
